WP_HOME=https://wordpress.local
WP_SITEURL=https://wordpress.local
DB_HOST=db
DB_PORT=3306
DB_NAME=wordpress
DB_USER=fpm_user
DB_PASSWORD=password
DB_TABLE_PREFIX=wp_
DB_CHARSET=utf8mb4
XDEBUG_CONFIG="remote_host=host.docker.internal remote_port=9000 remote_enable=1"

# phpMyAdmin
PMA_HOST=db
MYSQL_ROOT_PASSWORD=password

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=fpm_user
MYSQL_PASSWORD=password


